# FuckShanXun

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/foxnickel/fuckshanxun/: MainActivity.java
app/src/main/java/cn/foxnickel/fuckshanxun/receiver/: SmsReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
